#surefire
#Thu Mar 07 09:17:11 IST 2013
dirscanner.0.params=C\:\\Users\\get4gopim\\workspace\\springmobile\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\get4gopim\\workspace\\springmobile\\src\\test\\java
classPathUrl.39=C\:\\Users\\get4gopim\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.38=C\:\\Users\\get4gopim\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.9\\hawtbuf-1.9.jar
classPathUrl.37=C\:\\Users\\get4gopim\\.m2\\repository\\org\\fusesource\\hawtdispatch\\hawtdispatch\\1.11\\hawtdispatch-1.11.jar
classPathUrl.36=C\:\\Users\\get4gopim\\.m2\\repository\\org\\fusesource\\hawtdispatch\\hawtdispatch-transport\\1.11\\hawtdispatch-transport-1.11.jar
classPathUrl.35=C\:\\Users\\get4gopim\\.m2\\repository\\org\\fusesource\\mqtt-client\\mqtt-client\\1.3\\mqtt-client-1.3.jar
classPathUrl.34=C\:\\Users\\get4gopim\\.m2\\repository\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
classPathUrl.33=C\:\\Users\\get4gopim\\.m2\\repository\\org\\apache\\activemq\\kahadb\\5.7.0\\kahadb-5.7.0.jar
classPathUrl.32=C\:\\Users\\get4gopim\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
surefireClassPathUrl.1=C\:\\Users\\get4gopim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\get4gopim\\.m2\\repository\\org\\apache\\activemq\\activemq-core\\5.7.0\\activemq-core-5.7.0.jar
surefireClassPathUrl.0=C\:\\Users\\get4gopim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\get4gopim\\.m2\\repository\\org\\cloudfoundry\\cloudfoundry-runtime\\0.8.1\\cloudfoundry-runtime-0.8.1.jar
classPathUrl.9=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\get4gopim\\workspace\\springmobile\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\get4gopim\\workspace\\springmobile\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\get4gopim\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.6.5\\mongo-java-driver-2.6.5.jar
classPathUrl.28=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.2.0.M1\\spring-data-commons-core-1.2.0.M1.jar
classPathUrl.27=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.0.0.M4\\spring-data-mongodb-1.0.0.M4.jar
classPathUrl.26=C\:\\Users\\get4gopim\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.25=C\:\\Users\\get4gopim\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.24=C\:\\Users\\get4gopim\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
reportsDirectory=C\:\\Users\\get4gopim\\workspace\\springmobile\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\get4gopim\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.21=C\:\\Users\\get4gopim\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\get4gopim\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\get4gopim\\workspace\\springmobile\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\get4gopim\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.18=C\:\\Users\\get4gopim\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.17=C\:\\Users\\get4gopim\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.16=C\:\\Users\\get4gopim\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.47=C\:\\Users\\get4gopim\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.15=C\:\\Users\\get4gopim\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.46=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.1.RELEASE\\spring-aspects-3.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\get4gopim\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.45=C\:\\Users\\get4gopim\\.m2\\repository\\com\\gigaspaces\\gs-openspaces\\9.1.2-RELEASE\\gs-openspaces-9.1.2-RELEASE.jar
classPathUrl.13=C\:\\Users\\get4gopim\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.44=C\:\\Users\\get4gopim\\.m2\\repository\\com\\gigaspaces\\gs-runtime\\9.1.2-RELEASE\\gs-runtime-9.1.2-RELEASE.jar
classPathUrl.12=C\:\\Users\\get4gopim\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.11=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-oxm\\3.1.1.RELEASE\\spring-oxm-3.1.1.RELEASE.jar
classPathUrl.42=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\spring-jms\\3.1.1.RELEASE\\spring-jms-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\get4gopim\\.m2\\repository\\org\\springframework\\mobile\\spring-mobile-device\\1.0.0.RELEASE\\spring-mobile-device-1.0.0.RELEASE.jar
classPathUrl.41=C\:\\Users\\get4gopim\\.m2\\repository\\org\\jasypt\\jasypt\\1.9.0\\jasypt-1.9.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\get4gopim\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
